<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="using:MMW.App.Resources"
             xmlns:vm="using:MMW.App.ViewModels"
             xmlns:views="using:MMW.App.Views"
             xmlns:ch="using:MMW.Core.Chapters"
             x:Class="MMW.App.Views.ChaptersInspectorView"
             x:DataType="vm:ChaptersInspectorViewModel">
  <UserControl.Styles>
    <Style Selector="MenuItem" x:DataType="vm:MenuNode">
      <Setter Property="Header" Value="{Binding Header}" />
      <Setter Property="Command" Value="{Binding Command}" />
      <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
    </Style>
  </UserControl.Styles>
  <DockPanel Margin="8">
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="4" Margin="0,0,0,6">
      <Button Classes="icon" Command="{Binding AddCommand}" AutomationProperties.Name="{x:Static res:Strings.Chapters_Tooltip_Add}" ToolTip.Tip="{x:Static res:Strings.Chapters_Tooltip_Add}"><PathIcon Data="{StaticResource IconAdd}" /></Button>
      <Button Classes="icon" Command="{Binding RemoveCommand}" AutomationProperties.Name="{x:Static res:Strings.Chapters_Tooltip_Delete}" ToolTip.Tip="{x:Static res:Strings.Chapters_Tooltip_Delete}"><PathIcon Data="{StaticResource IconDelete}" /></Button>
      <Button Classes="icon" Command="{Binding RenameAllCommand}" AutomationProperties.Name="{x:Static res:Strings.Chapters_Tooltip_RenameAll}" ToolTip.Tip="{x:Static res:Strings.Chapters_Tooltip_RenameAll}"><PathIcon Data="{StaticResource IconRename}" /></Button>
      <DropDownButton Content="{x:Static res:Strings.Chapters_InsertEvery}" AutomationProperties.Name="{x:Static res:Strings.Chapters_Tooltip_InsertEvery}" ToolTip.Tip="{x:Static res:Strings.Chapters_Tooltip_InsertEvery}">
        <DropDownButton.Flyout>
          <MenuFlyout ItemsSource="{Binding IntervalMenu}" />
        </DropDownButton.Flyout>
      </DropDownButton>
      <Button Classes="icon" Command="{Binding ImportCommand}" AutomationProperties.Name="{x:Static res:Strings.Chapters_Tooltip_Import}" ToolTip.Tip="{x:Static res:Strings.Chapters_Tooltip_Import}"><PathIcon Data="{StaticResource IconImport}" /></Button>
      <Button Classes="icon" Command="{Binding MakeThumbnailsCommand}" IsVisible="{Binding CanMakeThumbnails}"
              AutomationProperties.Name="{x:Static res:Strings.Chapters_Tooltip_Thumbnails}" ToolTip.Tip="{x:Static res:Strings.Chapters_Tooltip_Thumbnails}"><PathIcon Data="{StaticResource IconImage}" /></Button>
      <ProgressBar IsIndeterminate="True" Width="60" IsVisible="{Binding IsMakingThumbnails}" VerticalAlignment="Center" />
      <Button Classes="icon" Command="{Binding ExportCommand}" AutomationProperties.Name="{x:Static res:Strings.Chapters_Tooltip_Export}" ToolTip.Tip="{x:Static res:Strings.Chapters_Tooltip_Export}"><PathIcon Data="{StaticResource IconExport}" /></Button>
    </StackPanel>
    <DataGrid ItemsSource="{Binding Chapters}" SelectedItem="{Binding Selected}" AutoGenerateColumns="False"
              CanUserSortColumns="False" CellEditEnded="OnCellEditEnded">
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="" Width="Auto" IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="ch:Chapter">
              <Image Source="{Binding Thumbnail, Converter={x:Static views:Converters.ImageBytes}}" MaxHeight="68" MaxWidth="120" Margin="2" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="{x:Static res:Strings.Chapters_Column_Time}" Width="140" x:DataType="ch:Chapter"
                            Binding="{Binding Start, Converter={x:Static views:Converters.ChapterTime}}" />
        <DataGridTextColumn Header="{x:Static res:Strings.Chapters_Column_Title}" Width="*" x:DataType="ch:Chapter" Binding="{Binding Title}" />
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</UserControl>
