<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="using:MMW.App.Resources"
             xmlns:vm="using:MMW.App.ViewModels"
             x:Class="MMW.App.Views.MultiSelectionView"
             x:DataType="vm:MultiSelectionViewModel">
  <StackPanel Margin="16" Spacing="12">
    <TextBlock Text="{Binding Text}" FontWeight="SemiBold" FontSize="15" />
    <Grid ColumnDefinitions="150,*" RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="8" MaxWidth="640" HorizontalAlignment="Left" IsVisible="{Binding HasTracks}">
      <TextBlock Text="{x:Static res:Strings.TrackInspector_Language}" Classes="label" />
      <ComboBox Grid.Column="1" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" PlaceholderText="{x:Static res:Strings.MultiSelection_MultipleValues}"
                IsTextSearchEnabled="True" MinWidth="300" MaxDropDownHeight="400" />
      <TextBlock Grid.Row="1" Text="{x:Static res:Strings.TrackInspector_Enabled}" Classes="label" />
      <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Enabled}" IsThreeState="False" Content="{x:Static res:Strings.TrackInspector_EnabledCheck}" />
      <TextBlock Grid.Row="2" Text="{x:Static res:Strings.TrackInspector_AlternateGroup}" Classes="label" />
      <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{x:Static vm:TrackInspectorViewModel.AlternateGroups}"
                SelectedItem="{Binding SelectedAlternateGroup}" PlaceholderText="{x:Static res:Strings.MultiSelection_MultipleValues}" MinWidth="140" />
      <Button Grid.Row="3" Grid.Column="1" Content="{x:Static res:Strings.MultiSelection_ClearNames}" Command="{Binding ClearNamesCommand}" />
    </Grid>
  </StackPanel>
</UserControl>
